--cpu Cortex-M0
".\objects\startup_n32wb03x.o"
".\objects\system_n32wb03x.o"
".\objects\misc.o"
".\objects\n32wb03x_adc.o"
".\objects\n32wb03x_crc.o"
".\objects\n32wb03x_dma.o"
".\objects\n32wb03x_exti.o"
".\objects\n32wb03x_gpio.o"
".\objects\n32wb03x_rcc.o"
".\objects\n32wb03x_rtc.o"
".\objects\n32wb03x_tim.o"
".\objects\n32wb03x_usart.o"
".\objects\n32wb03x_lpuart.o"
".\objects\n32wb03x_qflash.o"
".\objects\n32wb03x_spi.o"
".\objects\n32wb03x_i2c.o"
".\objects\rwip.o"
".\objects\rwip_driver.o"
".\objects\prf.o"
".\objects\prf_utils.o"
".\objects\diss.o"
".\objects\diss_task.o"
".\objects\rdts_common.o"
".\objects\rdtss.o"
".\objects\rdtss_task.o"
".\objects\lib_att.o"
".\objects\ns_log_lpuart.o"
".\objects\ns_sleep.o"
".\objects\ns_log_usart.o"
".\objects\ns_sec.o"
".\objects\ns_ble.o"
".\objects\ns_ble_task.o"
".\objects\app_dis.o"
".\objects\app_ble.o"
".\objects\app_totp_ble.o"
".\objects\main.o"
".\objects\n32wb03x_it.o"
".\objects\app_totp.o"
".\objects\app_rtc.o"
".\objects\qrcodegen.o"
".\objects\lcd.o"
".\objects\dfu_delay.o"
".\objects\lv_font_12.o"
".\objects\lv_font_16.o"
".\objects\lv_font_20.o"
".\objects\lv_font_34.o"
".\objects\sc_gui_demo.o"
".\objects\sc_obj_list.o"
".\objects\sc_obj_widget.o"
".\objects\sc_arc.o"
".\objects\sc_but.o"
".\objects\sc_canvas.o"
".\objects\sc_chart.o"
".\objects\sc_frame.o"
".\objects\sc_image.o"
".\objects\sc_imagezip.o"
".\objects\sc_keyboard.o"
".\objects\sc_label.o"
".\objects\sc_led.o"
".\objects\sc_line_edit.o"
".\objects\sc_menu.o"
".\objects\sc_rotate.o"
".\objects\sc_slider.o"
".\objects\sc_switch.o"
".\objects\sc_txtbox.o"
".\objects\sc_event_task.o"
".\objects\sc_font.o"
".\objects\sc_gui.o"
".\objects\sc_key_table.o"
".\objects\sc_lcd.o"
".\objects\sc_menu_table.o"
".\objects\app_gui.o"
".\objects\demo_test.o"
".\objects\eda_img_32.o"
".\objects\gif3.o"
".\objects\jpgkm.o"
".\objects\pointer.o"
".\objects\sc_logo.o"
".\objects\test_gif.o"
".\objects\test_img.o"
".\objects\test_zip.o"
".\objects\watch.o"
".\objects\bsp_ina226.o"
".\objects\i2c_eeprom.o"
".\objects\xpt2046.o"
--library_type=microlib --strict --scatter ".\Objects\beacon.sct"
..\middlewares\Nationstech\ble_library\ns_ble_stack\symdef\symbol_g15.obj --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\beacon.map" -o .\Objects\beacon.axf